<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ampesi</title>
</head>
<body>
    <h1>Ampesi</h1>
    <p>This is the ampesi recipe page,Click on  <a href="index.html"> recipe</a> to return to the recipe page</p>
    <img src="../yam.jpeg" width="200" height="200">
    <p>This picure describes boiled yam in a bowl ready to be served with <a href="stew.html"> stew</a></p>
    <h2>Ingredients</h2>
    <ul>
        <li>Yam</li>
        <li>Salt</li>
        <li>Water</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Slice yam to sizeable pieces and add to water in a saucepan</li>
        <li>Add salt and put on fire</li>
        <li>Leave to cook</li>
        <li>Serve with <a href="stew.html"> stew</a></li>
    </ol>
    
</body>
</html>