<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stew</title>
</head>
<body>
    <h1>Stew</h1>
    <p>This is the stew recipe page, Click on <a href="index.html"> recipe</a> to return to the recipe page</p>
    <img src="../stew.jpeg" height="200" width="200">
    <p>This image describes a delicious looking bowl of stew</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Tomatoes</li>
        <li>Water</li>
        <li>Onions</li>
        <li>Oil</li>
        <li>Salt</li>
        <li>Cube</li>
        <li>Tomato paste</li>
        <li>Pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Grind tomatoes,peper and onions</li>
        <li>Put a saucepan on fire and pour oil into it</li>
        <li>Slice onions into it</li>
        <li>Add tomato paste and stir</li>
        <li>Add grinded tomatoes,peper and onions</li>
        <li>Leave to cook for about 15 minutes</li>
        <li>Add salt and cube to taste</li>
        <li>Serve with <a href="rice.html"> rice</a> or <a href="ampesi.html"> ampesi</a></li>
    </ol>
</body>
</html>